<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.account.Summary">
    <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="sum_accounts" text="Label" />
               </children>
            </HBox>
              <ScrollPane>
                  <content>
                      <ListView fx:id="summary" prefWidth="598.0" />
                  </content>
              </ScrollPane>
         </children>
      </VBox>
    </center>
</BorderPane>
